<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" 
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
        .media{
            -webkit-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
            box-shadow: 10px 10px 61px 6px rgba(0,0,0,0.75);
            }

            .kontainer:before {
            content: '';
            z-index: 2;
            position: absolute;
            width: 560px;
            height: 315px;
            -webkit-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
            -moz-box-shadow: 0 0 0 7px rgba(0,0,0,0.75);
            box-shadow: 0 0 0 10px rgba(0,0,0,0.75);
            /*   box-shadow: 0px 0px 61px 6px rgba(0,0,0,0.68); */
            pointer-events: none;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }
        .alamat{
            font-size: small;
            font-display: flex;
            color: #f95721;
        }
        .bg{
            background: linear-gradient(180deg, white, purple);
        }
        .ftr{
            color: white;
        }
       
        .box1{
            width: 100px;
            padding-top: 10px;
            border: 5px solid  #f95721;
            margin: 5px;
            border-radius: 20px 20px 20px 20px;
            background: white;  
        }
        .logo{
            width: 50%;
            height: auto;
        }
        
   
        .icon{
            width: 53px;
            height: 40px;
            background-color: wheat;
        }
      
        .head{
            display: flex;
            flex-wrap: nowrap;
        }

#kartu{
    background: transparent;
    border: none;
}


.mb-0 > a {
    content: "\f078";
  display: block;
  position: relative;
}
.mb-0 > a:after {
  content: "\f078"; /* fa-chevron-down */
  font-family: 'FontAwesome';
  position: absolute;
  right: 10px;
  top: 2px;
}
.mb-0 > a[aria-expanded="true"]:after {
  content: "\f077"; /* fa-chevron-up */
}

.sign-in-facebook
  {
    background-image: url('Logo_GYD_PNG-01(2).png');
    background-color: white;  
    background-repeat: no-repeat;
    background-size: 10% auto;
    padding-left: 41px;
    color: #000;
    
  }
  .sign-in-facebook:hover
  {
    background-image:  url('Logo_GYD_PNG-01(2).png');
    background-color: rgb(238, 190, 238);
    background-repeat: no-repeat;
    background-size: 10% auto;
    padding-left: 41px;
    color: #000;
    
  }
  

#nav a:not(.active):hover,
#nav a.active {
    color:transparent;
}
#kolep{
    background-color:  #f95721;
}


        
    </style>
</head>
<body class="bg">
   <div class="container">
        <!-- <div class="row mb-5 mt-5">
            <div class="col-4 text-right">
                <img src="https://griyayatim.com/wp-content/uploads/2017/12/logo.jpg" alt="Logo GYD" srcset="">
            </div>
            <div class="col-6">
                <p>Griya Yatim & Dhuafa (GYD) <br> Menjembatani Kepedulian Para Dermawan Kepada Anak Yatim dan Kaum Dhuafa di 39 Cabang, 13 Provinsi diseluruh Indonesia.</p>
            </div>
        </div> -->

        <div class="row align-items-start mt-3">
            <div class="col"></div>
            <div class="col-8 head">
                <img src="Logo_GYD_Png-01.png" alt="Logo GYD" srcset="" class=" rounded logo rounded mx-auto d-block">
                 </div>
            <div class="col"></div>
        </div>
        <div class="row justify-content-md-center" >
            <div class="col-6 text-center box1">
                <p> <b>Griya Yatim & Dhuafa (GYD) <br> Menjembatani Kepedulian Para Dermawan Kepada Anak Yatim dan Kaum Dhuafa di 39 Cabang, 13 Provinsi diseluruh Indonesia.</b></p>
            </div>

        </div>
        <div class="row justify-content-md-center">
            <div class="col-6 text-center">
                <p> <a class="alamat" href="https://www.google.com/maps/place/Griya+Yatim+%26+Dhuafa+Pusat+(Serpong)/@-6.321686,106.677581,15z/data=!4m5!3m4!1s0x0:0x92aa542f5c3e7e43!8m2!3d-6.321686!4d106.677581" target="_blank">
                    <i class="fas fa-map-marker-alt"></i> Virgin Island NA-7 De-Latinos BSD City Rawabuntu – Serpong – Tangerang Selatan 15318</a>  
                </p>
            </div>
        </div>
        <div class="row justify-content-md-center mb-3 mt-3 pr-5 text-center">
            <div class="col-6 text-center player">

               
                <!-- <div class="player embed-responsive embed-responsive-16by9">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/eGo6QPCcG0A" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div> -->
                <!-- <div class="kontainer"> -->
                    <iframe style="border: indigo; border-radius: 20px;" width="560" height="315" src="https://www.youtube.com/embed/HwVPeVTzjvI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <!-- </div> -->
            </div>
        </div>

        <div class="row justify-content-md-center">
            <div class="col-6 text-center">
               <div class="mb-3 ">
                   <h2 class="mb-0">
              <a role="button" data-toggle="collapse" href="#zakatViaCrowdfunding" aria-expanded="true" aria-controls="#zakatViaCrowdfunding" style="color: purple !important;" ></a>       
            </h2>
                <button id="class1"class="btn btn-lg btn-block botton sign-in-facebook border" type="button" data-toggle="collapse" data-target="#zakatViaCrowdfunding" aria-expanded="true" aria-controls="collapseExample">
                  <strong style="color: purple; padding-right: 17px;">Bayar Zakat via Partner Platform</strong></button>
                  <div class="collapse multi-collapse" id="zakatViaCrowdfunding">
                    <div class="card card-body" id="kartu">
                      <a href="https://kitabisa.com/griyayatimdhuafa" target="_blank" class="btn btn-block mb-4" id="kolep">
                          <strong style="color: white;">Kitabisa</strong>
                      </a>
                      <a href="https://pedulisehat.id/zakat-untuk-kesehatan-dan-gizi-yatim"  target="_blank"class="btn btn-block mb-4"id="kolep" >
                        <strong style="color: white;">Pedulisehat</strong>
                    </a>
                    <a href="https://e-salaam.co.id/zakat/R3oKEqAM"  target="_blank"class="btn btn-block mb-4"id="kolep">
                        <strong style="color: white;">E-salaam</strong>
                    </a>
                    <a href="https://www.amalsholeh.com/sedekah-untuk-yatim-dan-dhuafa"  target="_blank"class="btn btn-block"id="kolep">
                        <strong style="color: white;">Amal Sholeh</strong>
                    </a>
                    </div>
                </div>
                </div>
                <div class="mb-3">
                <h2 class="mb-0">
                    <a role="button" data-toggle="collapse" href="#Tombol2" aria-expanded="true" aria-controls="#Tombol2" style="color: purple !important;" ></a>       
                  </h2>
                      <button id="class1"class="btn btn-lg btn-block botton sign-in-facebook border" type="button" data-toggle="collapse" data-target="#Tombol2" aria-expanded="true" aria-controls="collapseExample">
                        <strong style="color: purple; padding-right: 17px;">Zakat Via Aplikasi</strong></button>
                        <div class="collapse multi-collapse" id="Tombol2">
                          <div class="card card-body" id="kartu">
                            <a href="" class="btn btn-block mb-4" id="kolep">
                                <strong style="color: white;">Kitabisa</strong>
                            </a>
                            <a href="" class="btn btn-block mb-4"id="kolep" >
                              <strong style="color: white;">Lazada</strong>
                          </a>
                          <a href="" class="btn btn-block mb-4"id="kolep">
                              <strong style="color: white;">Gojek</strong>
                          </a>
                          <a href="" class="btn btn-block mb-4"id="kolep">
                              <strong style="color: white;">Shopee</strong>
                          </a>
                          <a href="" class="btn btn-block"id="kolep">
                            <strong style="color: white;">Jemaah Online System (JOS)</strong>
                        </a>
                          </div>
                      </div>
                </div>
                     <div class="mb-3" id="nav">
                         <a href="https://griyayatim.com/" target="_blank" rel="noopener noreferrer"> <button id="class1"class="btn btn-lg btn-block botton sign-in-facebook border" type="button" >
                            <strong style="color: purple; padding-right: 17px;">Website</strong></button></a>
                            </div>
                <div class="mb-3" id="nav">
                    <a href="http://donasiberkah.id/" target="_blank" rel="noopener noreferrer"> <button id="class1"class="btn btn-lg btn-block botton sign-in-facebook border" type="button" >
                    <strong style="color: purple; padding-right: 17px;">Donasiberkah.id</strong></button></a>
                </div>            
                <div class="mb-3" id="nav">
                    <a href="https://griyayatim.com/kalkulatorzakat/" target="_blank" rel="noopener noreferrer"> <button id="class1"class="btn btn-lg btn-block botton sign-in-facebook border" type="button" >
                    <strong style="color: purple; padding-right: 17px;">Hitung Zakat</strong></button></a>
                </div>         
              
            </div>
                
        </div>

        <footer class="row justify-content-md-center text-center mb-2 ftr">
            
            <div class="col-6">
                &copy; Griya Yatim & Dhuafa
            </div>
        </footer>
   </div>
   
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   <script src="all.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->
</body>
</html>